AUTO_INIT_DB=false
CREATE_INITIAL_SUPERADMIN=true
DATABASE_URL="postgres://postgres.qzeomarntlrksyenepqe:eKahera_52925@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&sslmode=require"
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=eKahera_52925
DB_PORT=5432
DB_USER=postgres.qzeomarntlrksyenepqe
EMAIL_PASSWORD=eKahera_52925
EMAIL_USER=business@ekahera.online
FRONTEND_URL=https://www.ekahera.online/
JWT_SECRET="NgtCKfyGlZsFs+3VAOYPWiPjsMSS/U2/Lyhf7zu4SEjeHnVAdvfmeSR3S/FfMHpt+F60oPvbHvQ9DW2ZZA1/ag=="
NODE_ENV=production
PAYMONGO_SECRET_KEY=sk_test_uhY3nuZgBK3DAr4CcJD1mAQS
PORT=5000
RESEND_API_KEY=re_AVi7DmxT_Di1CexvAoVcRJ1n9vduFWSmQ
SUPABASE_ACCESS_KEY_ID=20ad25262890268d62591d707f2258fa
SUPABASE_REGION=ap-southeast-1
SUPABASE_SECRET_ACCESS_KEY=9abc65ad7a2cadd277ab0dd2b88e5e1e63992599dcc03bdb812a8ba8cd075247
SUPABASE_STORAGE_ENDPOINT=https://qzeomarntlrksyenepqe.storage.supabase.co/storage/v1/s3
SUPERADMIN_EMAIL=admin@ekahera.com
SUPERADMIN_NAME="System Administrator"
SUPERADMIN_PASSWORD=Admin123!
