# Database Configuration
DATABASE_URL=postgresql://postgres:eKahera_52925@db.qzeomarntlrksyenepqe.supabase.co:5432/postgres?sslmode=require
NODE_ENV=production
DB_PORT=5432
DB_NAME=postgres                  # default for Supabase
DB_USER=postgres
DB_PASSWORD=eKahera_52925
AUTO_INIT_DB=false
PORT=5000

# JWT Configuration
JWT_SECRET=de032421e24beca88c1e4e0034c7fa69f91b3aaea170ad05762cd6dfe209acc1da874bcddece2c700d7152df728f334724b6f4f43d8eb6eb0bd37542a959e4da

# Server Configuration
# (PORT and NODE_ENV already set above for production)

# Email Configuration for OTP and Notifications
EMAIL_USER=kruk1130@gmail.com
EMAIL_PASSWORD=ejphxoghksbeyhnv

# Frontend URL for email links
FRONTEND_URL=http://localhost:3000

# PayMongo
PAYMONGO_SECRET_KEY=sk_test_uhY3nuZgBK3DAr4CcJD1mAQS
