# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ekahera_db
DB_USER=postgres
DB_PASSWORD=11300330

# JWT Configuration
JWT_SECRET=de032421e24beca88c1e4e0034c7fa69f91b3aaea170ad05762cd6dfe209acc1da874bcddece2c700d7152df728f334724b6f4f43d8eb6eb0bd37542a959e4da

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Initialization
AUTO_INIT_DB=false

# Email Configuration for OTP
EMAIL_USER=kruk1130@gmail.com
EMAIL_PASSWORD=ejphxoghksbeyhnv
